<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="naam">
            <h1>Steve Jobs</h1>
            <span>1955-2011</span>
        </div>
        <div class="create-image">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </div>
            <div class="image">
                <img src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg" alt="err">
            </div>
        </div>
        <div class="biography naam">
            <div class="heading"><h2>Biography</h2></div>
            <div class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim similique magnam laudantium dolore porro dicta eum doloremque natus deleniti! Quidem soluta id quod suscipit laboriosam nihil labore non quisquam necessitatibus unde. Eaque fugiat aliquid, itaque ut rem, numquam temporibus illum sunt unde doloremque facilis!</div>
        </div>
    </div>
</body>
</html>